object dSalesReportForm: TdSalesReportForm
  Left = 0
  Top = 0
  ClientHeight = 513
  ClientWidth = 633
  Caption = 'Sales Report'
  OldCreateOrder = False
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  PixelsPerInch = 96
  TextHeight = 13
  object UniPDFFrame1: TUniPDFFrame
    Left = 0
    Top = 0
    Width = 633
    Height = 513
    Hint = ''
    LayoutConfig.Region = 'center'
    Align = alClient
    Anchors = [akLeft, akTop, akRight, akBottom]
    TabOrder = 0
    ExplicitLeft = 168
    ExplicitTop = 160
    ExplicitWidth = 320
    ExplicitHeight = 240
  end
end
