object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'FireDAC MemTable Samples'
  ClientHeight = 170
  ClientWidth = 357
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 88
    Top = 64
    Width = 187
    Height = 25
    Caption = 'Launch Orders / Items modal form'
    TabOrder = 0
    OnClick = Button1Click
  end
end
