<?xml version="1.0" encoding="utf-8"?>
<FDBS Version="15"><Manager UpdatesRegistry="True"><TableList><Table Name="tblOrders" SourceName="Table" TabID="0" EnforceConstraints="False" MinimumCapacity="50" CheckNotNull="False"><ColumnList><Column Name="ID" SourceName="ID" SourceID="1" DataType="Int32" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="ID"/><Column Name="CustomerID" SourceName="CustomerID" SourceID="2" DataType="Int32" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="CustomerID"/><Column Name="Posted" SourceName="Posted" SourceID="3" DataType="DateTime" Searchable="True" AllowNull="True" Base="True" OAllowNull="True" OInUpdate="True" OInWhere="True" OriginColName="Posted"/></ColumnList><ConstraintList/><ViewList/><RowList><Row RowID="0"><Original ID="1" CustomerID="2" Posted="20170701T133000"/></Row><Row RowID="1"><Original ID="2" CustomerID="1" Posted="20170701T140000"/></Row></RowList></Table></TableList><RelationList/><UpdatesJournal SavePoint="2"><Changes/></UpdatesJournal></Manager></FDBS>
