object MainForm: TMainForm
  Left = 0
  Top = 0
  ClientHeight = 128
  ClientWidth = 434
  Caption = 'MainForm'
  OldCreateOrder = False
  Menu = UniMainMenu1
  MonitoredKeys.Keys = <>
  PixelsPerInch = 96
  TextHeight = 13
  object UniLabel1: TUniLabel
    Left = 40
    Top = 24
    Width = 206
    Height = 19
    Hint = ''
    Caption = 'Text to modify by the service'
    ParentFont = False
    Font.Height = -16
    TabOrder = 0
  end
  object UniButton1: TUniButton
    Left = 112
    Top = 80
    Width = 209
    Height = 25
    Hint = ''
    Caption = 'Modify the text'
    TabOrder = 1
    OnClick = UniButton1Click
  end
  object UnimMenu1: TUnimMenu
    Items = <
      item
        Caption = 'TUnimMenuItem-0'
        MenuId = 0
      end>
    Left = 184
    Top = 16
  end
  object MainMenu1: TMainMenu
    Left = 264
    Top = 16
  end
  object UniMainMenu1: TUniMainMenu
    Left = 336
    Top = 24
  end
end
