object MainForm: TMainForm
  Left = 0
  Top = 0
  ClientHeight = 165
  ClientWidth = 332
  Caption = 'FireDAC MemTable Samples'
  OldCreateOrder = False
  MonitoredKeys.Keys = <>
  PixelsPerInch = 96
  TextHeight = 13
  object UniButton1: TUniButton
    Left = 56
    Top = 56
    Width = 225
    Height = 25
    Hint = ''
    Caption = 'Launch Orders / Items modal form'
    TabOrder = 0
    OnClick = UniButton1Click
  end
end
