object MainForm: TMainForm
  Left = 0
  Top = 0
  ClientHeight = 96
  ClientWidth = 339
  Caption = 'MainForm'
  OldCreateOrder = False
  MonitoredKeys.Keys = <>
  PixelsPerInch = 96
  TextHeight = 13
  object btnTest: TUniButton
    Left = 8
    Top = 32
    Width = 323
    Height = 25
    Hint = ''
    Caption = 'Show form using Application DataModule On Demand'
    TabOrder = 0
    OnClick = btnTestClick
  end
end
