object FormsAdminForm: TFormsAdminForm
  Left = 0
  Top = 0
  ClientHeight = 444
  ClientWidth = 735
  Caption = 'FormsAdminForm'
  OldCreateOrder = False
  MonitoredKeys.Keys = <>
  PixelsPerInch = 96
  TextHeight = 13
end
